Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.AssemblyReference.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfoInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfo.cs
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.exe
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.runtimeconfig.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.CopyComplete
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\refint\BlTest.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.genruntimeconfig.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\ref\BlTest.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.exe
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.deps.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.runtimeconfig.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.Up2Date
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\refint\BlTest.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.genruntimeconfig.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\ref\BlTest.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.exe
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.deps.json
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.runtimeconfig.json
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlTest.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.AssemblyReference.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.GeneratedMSBuildEditorConfig.editorconfig
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfoInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.AssemblyInfo.cs
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.CoreCompileInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.csproj.CopyComplete
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\refint\BlTest.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlTest.genruntimeconfig.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\ref\BlTest.dll
