C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.exe
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.runtimeconfig.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.CopyComplete
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\refint\BlText.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.genruntimeconfig.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\ref\BlText.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.exe
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.deps.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.runtimeconfig.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BlText.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.AssemblyReference.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.AssemblyInfoInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.AssemblyInfo.cs
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.CoreCompileInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.csproj.Up2Date
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\refint\BlText.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\BlText.genruntimeconfig.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BlText\obj\Debug\ref\BlText.dll
