Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.deps.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\DalXml.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\DalXml\obj\Debug\ref\DalXml.dll
