C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Ui.exe
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Ui.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Ui.runtimeconfig.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Ui.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.formEnter.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormProduct.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.csproj.GenerateResource.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.csproj.CopyComplete
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\refint\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.genruntimeconfig.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\ref\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormCustomer.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormManagerMenu.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormSale.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormLogin.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\Ui.FormOrder.resources
