C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\ref\BL.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.deps.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\refint\BL.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\ref\BL.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.deps.json
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\BL.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.AssemblyReference.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfoInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.AssemblyInfo.cs
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.csproj.CopyComplete
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\refint\BL.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\BL.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\BL\obj\Debug\ref\BL.dll
