C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
Z:\B\נעמה שטרן\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.deps.json
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\bin\Tools.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.AssemblyInfo.cs
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\refint\Tools.dll
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\Tools.pdb
D:\מסלול!!!!!!!!!!!!!\יד\תכנות יד\פריש_c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Tools\obj\Debug\ref\Tools.dll
