C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Ui.exe
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Ui.deps.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Ui.runtimeconfig.json
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Ui.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.csproj.AssemblyReference.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.formEnter.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.FormProduct.resources
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.csproj.GenerateResource.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.AssemblyInfoInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.AssemblyInfo.cs
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.csproj.CoreCompileInputs.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\refint\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.genruntimeconfig.cache
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\ref\Ui.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\BL.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\DalFacade.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\DalList.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Tools.dll
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\BL.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\DalFacade.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\DalList.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\bin\Debug\net7.0-windows\Tools.pdb
C:\Users\user1\Documents\תכנות יד\c#\פרויקט קופה רושמת\DotNet2025_2896_1507\Ui\obj\Debug\net7.0-windows\Ui.csproj.CopyComplete
